server.port=8040
server.servlet.context-path=/RopvatikaAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/ropvatikadb
spring.datasource.username=root
spring.datasource.password=mansi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

